#include <os2.h>
#include "comborc.h"

DLGTEMPLATE DLG_COMBOBOXES LOADONCALL MOVEABLE DISCARDABLE
{
   DIALOG "Combo Boxes", DLG_COMBOBOXES, 67, 31, 200, 160,
      WS_VISIBLE,
      FCF_SYSMENU | FCF_TITLEBAR
   {
        LTEXT "Simple", -1, 10, 130, 75, 8
        LTEXT "Drop down", -1, 10, 80, 75, 8
        LTEXT "Drop down list", -1, 10, 50, 75, 8
        COMBOBOX "", DCB_CB_COMBO1, 90, 95, 100, 45,
           LS_HORZSCROLL | WS_GROUP
        COMBOBOX "", DCB_CB_COMBO2, 90, 45, 100, 45,
           LS_HORZSCROLL | CBS_DROPDOWN
        COMBOBOX "", DCB_CB_COMBO3, 90, 15, 100, 45,
           LS_HORZSCROLL | CBS_DROPDOWNLIST
        DEFPUSHBUTTON "Cancel", DID_CANCEL, 10, 10, 40, 13
   }
}
